total 4
drwxr-xr-x 1 GMX+003OBG744 4096 0 Jun  3 09:55 ./
drwxr-xr-x 1 GMX+003OBG744 4096 0 Jun  3 09:50 ../
drwxr-xr-x 1 GMX+003OBG744 4096 0 Jun  3 09:53 .git/
drwxr-xr-x 1 GMX+003OBG744 4096 0 Jun  3 09:53 datafiles/
-rw-r--r-- 1 GMX+003OBG744 4096 0 Jun  3 09:55 filelist.txt
total 11
drwxr-xr-x 1 GMX+003OBG744 4096   0 Jun  3 09:57 ./
drwxr-xr-x 1 GMX+003OBG744 4096   0 Jun  3 09:50 ../
drwxr-xr-x 1 GMX+003OBG744 4096   0 Jun  3 10:05 .git/
drwxr-xr-x 1 GMX+003OBG744 4096   0 Jun  3 09:53 datafiles/
-rw-r--r-- 1 GMX+003OBG744 4096 280 Jun  3 09:55 filelist.txt
-rw-r--r-- 1 GMX+003OBG744 4096   4 Jun  3 09:56 test02
-rw-r--r-- 1 GMX+003OBG744 4096  23 Jun  3 10:03 test03
